<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"bia.ui","control.ui",None,None,None,None,None,None,None),
	(4,None,None,"bootstrapper.ui",None,None,None,None,None,None,None),
	(5,None,None,"error.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,15,"AdwApplicationWindow","window",None,None,None,None,2,None,None),
	(1,17,"AdwNavigationPage","control-nav-page",38,None,None,None,0,"",None),
	(1,18,"AdwToolbarView",None,17,None,None,None,0,None,None),
	(1,19,"AdwHeaderBar",None,18,None,"top",None,0,None,None),
	(1,20,"GtkButton",None,19,None,"start",None,0,None,None),
	(1,21,"AdwPreferencesGroup",None,46,None,None,None,0,None,None),
	(1,22,"AdwButtonRow","prefix-winetricks",47,None,None,None,4,None,None),
	(1,23,"AdwButtonRow","prefix-delete",47,None,None,None,3,None,None),
	(1,24,"AdwButtonRow","studio-uninstall",21,None,None,None,2,None,None),
	(1,25,"AdwNavigationPage","config-text-nav-page",38,None,None,None,1,None,None),
	(1,27,"AdwHeaderBar",None,28,None,"top",None,0,None,None),
	(1,28,"AdwToolbarView",None,25,None,None,None,0,None,None),
	(1,29,"GtkTextView","config-view",28,None,None,None,1,None,None),
	(1,32,"AdwButtonRow","studio-run",21,None,None,None,0,None,None),
	(1,36,"AdwViewStackPage","control-page",37,None,None,None,0,None,None),
	(1,37,"AdwViewStack","stack",15,None,None,None,0,None,None),
	(1,38,"AdwNavigationView",None,36,None,None,None,0,None,None),
	(1,39,"AdwViewStackPage","loading-page",37,None,None,None,1,None,None),
	(1,40,"GtkBox",None,39,None,None,None,0,None,None),
	(1,41,"AdwSpinner",None,40,None,None,None,0,None,None),
	(1,42,"GtkLabel","loading-label",40,None,None,None,1,None,None),
	(1,44,"AdwButtonRow","prefix-kill",21,None,None,None,3,None,None),
	(1,46,"AdwPreferencesPage",None,18,None,None,None,1,None,None),
	(1,47,"AdwPreferencesGroup",None,46,None,None,None,1,None,None),
	(1,48,"GtkButton","loading-stop",40,None,None,None,2,None,None),
	(1,49,"AdwButtonRow","studio-install",21,None,None,None,1,None,None),
	(1,50,"AdwButtonRow","prefix-init",47,None,None,None,2,None,None),
	(1,51,"GtkButton","config-save",27,None,None,None,1,None,None),
	(1,53,"GtkLinkButton",None,27,None,"end",None,0,None,None),
	(1,54,"AdwNavigationPage","config-nav-page",38,None,None,None,2,None,None),
	(1,55,"AdwToolbarView",None,54,None,None,None,0,None,None),
	(1,57,"AdwHeaderBar",None,55,None,"top",None,0,None,None),
	(1,60,"AdwPreferencesPage",None,55,None,None,None,1,None,None),
	(1,66,"AdwPreferencesGroup","wine",60,None,None,None,1,None,None),
	(1,71,"AdwPreferencesGroup","misc",60,None,None,None,3,None,None),
	(1,76,"AdwSwitchRow","gamemode",66,None,None,None,0,None,None),
	(1,78,"AdwActionRow","wineroot-row",66,None,None,None,2,None,None),
	(1,80,"AdwSwitchRow","quiet",66,None,None,None,1,None,None),
	(1,81,"AdwEntryRow","launcher",66,None,None,None,3,None,None),
	(1,82,"AdwSwitchRow","discordrpc",71,None,None,None,0,None,None),
	(1,84,"AdwPreferencesGroup","bin",60,None,None,None,4,None,None),
	(1,86,"AdwPreferencesGroup","render",60,None,None,None,2,None,None),
	(1,88,"AdwEntryRow","version",84,None,None,None,0,None,None),
	(1,89,"AdwEntryRow","channel",84,None,None,None,1,None,None),
	(1,90,"AdwEntryRow","dxvk-version",86,None,None,None,0,None,None),
	(1,92,"AdwComboRow","forced-gpu",86,None,None,None,1,None,None),
	(1,93,"AdwComboRow","renderer",86,None,None,None,2,None,None),
	(1,94,"AdwPreferencesGroup","env",60,None,None,None,6,None,None),
	(1,96,"GtkButton",None,94,None,None,None,0,None,None),
	(1,97,"AdwPreferencesGroup","fflags",60,None,None,None,5,None,None),
	(1,98,"GtkButton",None,97,None,None,None,0,None,None),
	(1,99,"GtkButton","wineroot-select",78,None,None,None,0,None,None),
	(4,1,"AdwWindow","window",None,None,None,None,0,None,None),
	(4,2,"GtkBox",None,1,None,None,None,0,None,None),
	(4,3,"GtkImage","logo",2,None,None,None,0,None,None),
	(4,4,"GtkLabel","status",2,None,None,None,1,None,None),
	(4,5,"GtkProgressBar","progress",2,None,None,None,2,None,None),
	(4,6,"GtkButton",None,2,None,None,None,3,None,None),
	(5,1,"AdwWindow","window",None,None,None,None,0,None,None),
	(5,2,"GtkBox",None,1,None,None,None,0,None,None),
	(5,3,"AdwHeaderBar",None,2,None,None,None,0,None,None),
	(5,4,"GtkBox",None,2,None,None,None,1,None,None),
	(5,5,"GtkLabel","error-label",4,None,None,None,0,None,None),
	(5,6,"GtkScrolledWindow","log-view",4,None,None,None,1,None,None),
	(5,7,"GtkTextView","log-output",6,None,None,None,0,None,None),
	(5,8,"AdwMessageDialog",None,None,None,None,None,1,"&lt;responses&gt;\n	&lt;response id=\"cancel\"&gt;_Cancel&lt;/response&gt;\n	&lt;response id=\"open\" appearance=\"suggested\" enabled=\"false\"&gt;_Open Log&lt;/response&gt;\n&lt;/responses&gt;",None),
	(5,9,"AdwWindow","dialog",None,None,None,None,2,None,None),
	(5,10,"GtkBox",None,9,None,None,None,0,None,None),
	(5,11,"GtkLabel",None,16,None,None,None,0,None,None),
	(5,12,"GtkLabel","error",16,None,None,None,1,None,None),
	(5,14,"GtkButton",None,17,None,None,None,0,None,None),
	(5,15,"GtkButton",None,17,None,None,None,1,None,None),
	(5,16,"GtkBox",None,10,None,None,None,0,None,None),
	(5,17,"GtkBox",None,10,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,15,"GtkWindow","default-height","512",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWindow","default-width","384",None,None,None,None,None,None,None,None,None),
	(1,17,"AdwNavigationPage","title","Vinegar",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkActionable","action-name","navigation.push",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkActionable","action-target","'configure-text'",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","icon-name","preferences-system-symbolic",None,None,None,None,None,None,None,None,None),
	(1,22,"AdwButtonRow","start-icon-name","multimedia-player-symbolic",None,None,None,None,None,None,None,None,None),
	(1,22,"AdwPreferencesRow","title","Manage Wine Components",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkActionable","action-name","app.run-winetricks",None,None,None,None,None,None,None,None,None),
	(1,23,"AdwButtonRow","start-icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(1,23,"AdwPreferencesRow","title","Clear Data",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkActionable","action-name","app.delete-prefix",None,None,None,None,None,None,None,None,None),
	(1,24,"AdwButtonRow","start-icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None),
	(1,24,"AdwPreferencesRow","title","Uninstall Studio",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkActionable","action-name","app.uninstall-studio",None,None,None,None,None,None,None,None,None),
	(1,25,"AdwNavigationPage","tag","configure-text",None,None,None,None,None,None,None,None,None),
	(1,25,"AdwNavigationPage","title","Configuration",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwToolbarView","content",None,None,None,None,None,29,None,None,None,None),
	(1,29,"GtkTextView","bottom-margin","24",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkTextView","left-margin","24",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkTextView","right-margin","24",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkTextView","top-margin","24",None,None,None,None,None,None,None,None,None),
	(1,32,"AdwButtonRow","start-icon-name","media-playback-start-symbolic",0,None,None,None,None,None,None,None,None),
	(1,32,"AdwPreferencesRow","title","Run Studio",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkActionable","action-name","app.run-studio",0,None,None,None,None,None,None,None,None),
	(1,36,"AdwViewStackPage","child",None,None,None,None,None,38,None,None,None,None),
	(1,36,"AdwViewStackPage","name","control",None,None,None,None,None,None,None,None,None),
	(1,39,"AdwViewStackPage","child",None,None,None,None,None,40,None,None,None,None),
	(1,39,"AdwViewStackPage","name","loading",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkBox","spacing","24",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","css-classes","medium",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","height-request","64",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","width-request","64",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkLabel","label","Performing Action",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","css-classes","title-2",None,None,None,None,None,None,None,None,None),
	(1,44,"AdwButtonRow","start-icon-name","process-stop-symbolic",0,None,None,None,None,None,None,None,None),
	(1,44,"AdwPreferencesRow","title","Stop Studio",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkActionable","action-name","app.kill-prefix",0,None,None,None,None,None,None,None,None),
	(1,48,"GtkActionable","action-name","app.kill-prefix",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkButton","label","Stop Studio",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,49,"AdwButtonRow","start-icon-name","document-save-symbolic",0,None,None,None,None,None,None,None,None),
	(1,49,"AdwPreferencesRow","title","Install Studio",0,None,None,None,None,None,None,None,None),
	(1,49,"GtkActionable","action-name","app.install-studio",0,None,None,None,None,None,None,None,None),
	(1,50,"AdwButtonRow","start-icon-name","list-add-symbolic",0,None,None,None,None,None,None,None,None),
	(1,50,"AdwPreferencesRow","title","Initialize Data",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkActionable","action-name","app.init-prefix",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkActionable","action-name","app.save-config",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkButton","icon-name","media-floppy-symbolic",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkButton","icon-name","accessories-dictionary-symbolic",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkLinkButton","uri","https://vinegarhq.org/Configuration",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkLinkButton","visited","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(1,54,"AdwNavigationPage","tag","configure",0,None,None,None,None,None,None,None,None),
	(1,54,"AdwNavigationPage","title","Configuration",0,None,None,None,None,None,None,None,None),
	(1,66,"AdwPreferencesGroup","title","Wine Settings",None,None,None,None,None,None,None,None,None),
	(1,71,"AdwPreferencesGroup","title","Miscellaneous Settings",None,None,None,None,None,None,None,None,None),
	(1,76,"AdwPreferencesRow","title","Optimize Performance on demand",None,None,None,None,None,None,None,None,None),
	(1,78,"AdwPreferencesRow","title","Change Wine Installation",None,None,None,None,None,None,None,None,None),
	(1,80,"AdwPreferencesRow","title","Show Roblox debugging logs",None,None,None,None,None,None,None,None,None),
	(1,81,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(1,81,"AdwPreferencesRow","title","Set Studio Launcher",None,None,None,None,None,None,None,None,None),
	(1,82,"AdwPreferencesRow","title","Enable Discord Rich Presence",0,None,None,None,None,None,None,None,None),
	(1,84,"AdwPreferencesGroup","title","Deployment Settings",None,None,None,None,None,None,None,None,None),
	(1,86,"AdwPreferencesGroup","title","Rendering Settings",None,None,None,None,None,None,None,None,None),
	(1,88,"AdwPreferencesRow","title","Set Deployment Version",0,None,None,None,None,None,None,None,None),
	(1,89,"AdwPreferencesRow","title","Set Deployment Channel",0,None,None,None,None,None,None,None,None),
	(1,90,"AdwPreferencesRow","title","Set DXVK Version",0,None,None,None,None,None,None,None,None),
	(1,92,"AdwPreferencesRow","title","Change Graphics Card",None,None,None,None,None,None,None,None,None),
	(1,93,"AdwPreferencesRow","title","Change Roblox Renderer",0,None,None,None,None,None,None,None,None),
	(1,94,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,96,None,None,None,None),
	(1,94,"AdwPreferencesGroup","title","Environment Variables",None,None,None,None,None,None,None,None,None),
	(1,96,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,97,"AdwPreferencesGroup","header-suffix",None,0,None,None,None,98,None,None,None,None),
	(1,97,"AdwPreferencesGroup","title","FFlags",0,None,None,None,None,None,None,None,None),
	(1,98,"GtkButton","icon-name","list-add-symbolic",0,None,None,None,None,None,None,None,None),
	(1,99,"GtkButton","icon-name","folder-open-symbolic",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","default-height","320",0,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","default-width","512",0,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","resizable","False",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkBox","spacing","24",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-end","24",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-start","24",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(4,3,"GtkImage","pixel-size","96",0,None,None,None,None,None,None,None,None),
	(4,4,"GtkLabel","label","Initializing Vinegar",0,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","css-classes","title-2",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-end","64",0,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-start","64",0,None,None,None,None,None,None,None,None),
	(4,6,"GtkActionable","action-name","window.close",0,None,None,None,None,None,None,None,None),
	(4,6,"GtkButton","label","Cancel",0,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-height","320",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-width","512",0,None,None,None,None,None,None,None,None),
	(5,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(5,3,"AdwHeaderBar","show-start-title-buttons","False",0,None,None,None,None,None,None,None,None),
	(5,4,"GtkBox","spacing","12",0,None,None,None,None,None,None,None,None),
	(5,4,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","margin-bottom","24",0,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","margin-end","24",0,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","margin-start","24",0,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","margin-top","24",0,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(5,6,"GtkScrolledWindow","propagate-natural-height","True",0,None,None,None,None,None,None,None,None),
	(5,6,"GtkScrolledWindow","propagate-natural-width","True",0,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(5,7,"GtkTextView","bottom-margin","12",0,None,None,None,None,None,None,None,None),
	(5,7,"GtkTextView","cursor-visible","False",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkTextView","editable","False",0,None,None,None,None,None,None,None,None),
	(5,7,"GtkTextView","input-hints","none",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkTextView","left-margin","12",0,None,None,None,None,None,None,None,None),
	(5,7,"GtkTextView","right-margin","12",0,None,None,None,None,None,None,None,None),
	(5,7,"GtkTextView","top-margin","12",0,None,None,None,None,None,None,None,None),
	(5,7,"GtkTextView","wrap-mode","word-char",0,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(5,8,"AdwMessageDialog","body","Error",None,None,None,None,None,None,None,None,None),
	(5,8,"AdwMessageDialog","body-use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,8,"AdwMessageDialog","default-response","close",None,None,None,None,None,None,None,None,None),
	(5,8,"AdwMessageDialog","heading","Error",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWindow","default-width","300",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","height-request","0",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","margin-top","32",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(5,11,"GtkLabel","label","Something went wrong",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","css-classes","title-2",0,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(5,12,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(5,12,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkActionable","action-name","window.close",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,15,"GtkActionable","action-name","app.logfile-open",None,None,None,None,None,None,None,None,None),
	(5,15,"GtkButton","label","Open Log",None,None,None,None,None,None,None,None,None),
	(5,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,17,"GtkBox","spacing","16",None,None,None,None,None,None,None,None,None),
	(5,17,"GtkWidget","height-request","42",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,29,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,29,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,29,"GtkWidget",2,4,None,1,None,None,None,None),
	(1,29,"GtkWidget",1,5,None,None,None,None,None,None),
	(1,29,"GtkWidget",2,6,None,5,None,None,None,None),
	(1,29,"GtkWidget",2,7,None,5,None,None,None,None),
	(1,23,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,23,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,24,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,24,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,32,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,32,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,7,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,7,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,7,"GtkWidget",2,3,None,1,None,None,None,None),
	(5,7,"GtkWidget",2,4,None,1,None,None,None,None),
	(1,44,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,44,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,48,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,48,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,48,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,49,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,49,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,50,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,50,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,53,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,6,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,53,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,99,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,20,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,15,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,15,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,10,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,14,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,14,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,15,"GtkWidget",2,3,None,1,None,None,None,None),
	(5,9,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,29,"GtkWidget",2,2,"name","monospace"),
	(1,29,"GtkWidget",2,3,"name","terminal"),
	(1,29,"GtkWidget",2,6,"name","terminal"),
	(1,29,"GtkWidget",2,7,"name","monospace"),
	(1,23,"GtkWidget",2,2,"name","destructive-action"),
	(1,24,"GtkWidget",2,2,"name","destructive-action"),
	(1,32,"GtkWidget",2,2,"name","suggested-action"),
	(4,4,"GtkWidget",2,2,"name","title"),
	(4,6,"GtkWidget",2,2,"name","destructive-action"),
	(5,7,"GtkWidget",2,2,"name","terminal"),
	(5,7,"GtkWidget",2,3,"name","monospace"),
	(5,7,"GtkWidget",2,4,"name","card"),
	(1,44,"GtkWidget",2,2,"name","destructive-action"),
	(1,48,"GtkWidget",2,2,"name","destructive-action"),
	(1,48,"GtkWidget",2,3,"name","pill"),
	(1,49,"GtkWidget",2,2,"name","suggested-action"),
	(1,50,"GtkWidget",2,2,"name","pill"),
	(4,6,"GtkWidget",2,3,"name","pill"),
	(1,53,"GtkWidget",2,2,"name","suggested-action"),
	(5,15,"GtkWidget",2,2,"name","suggested-action"),
	(5,14,"GtkWidget",2,2,"name","pill"),
	(5,15,"GtkWidget",2,3,"name","pill"),
	(5,9,"GtkWidget",2,2,"name","messagedialog")
  </object_data_arg>
</cambalache-project>
