<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name bia.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.6"/>
  <object class="AdwApplicationWindow" id="window">
    <property name="default-height">512</property>
    <property name="default-width">384</property>
    <child>
      <object class="AdwToastOverlay" id="overlay">
        <property name="child">
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage" id="control-page">
                <property name="child">
                  <object class="AdwNavigationView">
                    <child>
                      <object class="AdwNavigationPage" id="control-nav-page">
                        <property name="title">Vinegar</property>
                        <child>
                          <object class="AdwToolbarView">
                            <child type="top">
                              <object class="AdwHeaderBar">
                                <child type="start">
                                  <object class="GtkButton">
                                    <property name="action-name">navigation.push</property>
                                    <property name="action-target">'configure-text'</property>
                                    <property name="icon-name">emblem-system-symbolic</property>
                                  </object>
                                </child>
                                <child type="end">
                                  <object class="GtkButton">
                                    <property name="action-name">app.about</property>
                                    <property name="icon-name">help-about-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesPage">
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="AdwButtonRow" id="login">
                                        <property name="action-name">app.show-login-dialog</property>
                                        <property name="start-icon-name">contact-new-symbolic</property>
                                        <property name="title">Log in</property>
                                        <style>
                                          <class name="suggested-action"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwButtonRow" id="studio-run">
                                        <property name="action-name">app.run-studio</property>
                                        <property name="start-icon-name">media-playback-start-symbolic</property>
                                        <property name="title">Run Studio</property>
                                        <style>
                                          <class name="suggested-action"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwButtonRow" id="studio-install">
                                        <property name="action-name">app.install-studio</property>
                                        <property name="start-icon-name">document-save-symbolic</property>
                                        <property name="title">Install Studio</property>
                                        <style>
                                          <class name="suggested-action"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwButtonRow" id="studio-uninstall">
                                        <property name="action-name">app.uninstall-studio</property>
                                        <property name="start-icon-name">user-trash-symbolic</property>
                                        <property name="title">Uninstall Studio</property>
                                        <style>
                                          <class name="destructive-action"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwButtonRow" id="prefix-kill">
                                        <property name="action-name">app.kill-prefix</property>
                                        <property name="start-icon-name">process-stop-symbolic</property>
                                        <property name="title">Stop Studio</property>
                                        <style>
                                          <class name="destructive-action"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="AdwButtonRow" id="prefix-init">
                                        <property name="action-name">app.init-prefix</property>
                                        <property name="start-icon-name">list-add-symbolic</property>
                                        <property name="title">Initialize Data</property>
                                        <style>
                                          <class name="pill"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwButtonRow" id="prefix-delete">
                                        <property name="action-name">app.delete-prefix</property>
                                        <property name="start-icon-name">view-refresh-symbolic</property>
                                        <property name="title">Clear Data</property>
                                        <style>
                                          <class name="destructive-action"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwButtonRow" id="prefix-configure">
                                        <property name="action-name">app.run-winecfg</property>
                                        <property name="start-icon-name">preferences-system</property>
                                        <property name="title">Configure Wine</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="AdwButtonRow" id="cache-clear">
                                        <property name="action-name">app.clear-cache</property>
                                        <property name="start-icon-name">package-x-generic-symbolic</property>
                                        <property name="title">Clear Downloads</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwNavigationPage" id="config-text-nav-page">
                        <property name="tag">configure-text</property>
                        <property name="title">Configuration</property>
                        <child>
                          <object class="AdwToolbarView">
                            <property name="content">
                              <object class="GtkTextView" id="config-view">
                                <property name="bottom-margin">24</property>
                                <property name="input-purpose">alpha</property>
                                <property name="left-margin">24</property>
                                <property name="monospace">True</property>
                                <property name="right-margin">24</property>
                                <property name="top-margin">24</property>
                                <property name="wrap-mode">word-char</property>
                                <style/>
                              </object>
                            </property>
                            <child type="top">
                              <object class="AdwHeaderBar">
                                <child type="end">
                                  <object class="GtkLinkButton">
                                    <property name="css-classes">suggested-action</property>
                                    <property name="icon-name">accessories-dictionary-symbolic</property>
                                    <property name="uri">https://vinegarhq.org/Configuration</property>
                                    <property name="visited">True</property>
                                    <style>
                                      <class name="suggested-action"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="config-save">
                                    <property name="action-name">app.save-config</property>
                                    <property name="icon-name">media-floppy-symbolic</property>
                                    <child>
                                      <object class="GtkShortcutController">
                                        <property name="scope">managed</property>
                                        <child>
                                          <object class="GtkShortcut">
                                            <property name="action">activate</property>
                                            <property name="trigger">&lt;Control&gt;s</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">control</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="loading-page">
                <property name="child">
                  <object class="GtkBox">
                    <property name="css-classes">medium</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">24</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="AdwSpinner">
                        <property name="height-request">64</property>
                        <property name="width-request">64</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="loading-label">
                        <property name="css-classes">title-2</property>
                        <property name="label">Performing Action</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="loading-stop">
                        <property name="action-name">app.kill-prefix</property>
                        <property name="halign">center</property>
                        <property name="label">Stop Studio</property>
                        <property name="sensitive">False</property>
                        <property name="valign">center</property>
                        <property name="visible">False</property>
                        <style>
                          <class name="destructive-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">loading</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
