<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.2"/>
  <object class="AdwMessageDialog" id="error-dialog">
    <property name="body">Ermm..?</property>
    <property name="body-use-markup">True</property>
    <property name="close-response">okay</property>
    <property name="default-response">okay</property>
    <property name="default-width">300</property>
    <property name="heading">Something went wrong</property>
    <!-- Custom object fragments -->
    <responses>
      <response id="okay">_Ok</response>
      <response id="open" appearance="suggested">_Open Log</response>
    </responses>
  </object>
</interface>
