<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"bia.ui","control.ui",None,None,None,None,None,None,None),
	(4,None,None,"bootstrapper.ui",None,None,None,None,None,None,None),
	(5,None,None,"error.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,15,"AdwApplicationWindow","window",None,None,None,None,0,None,None),
	(1,17,"AdwNavigationPage","control-nav-page",38,None,None,None,0,"",None),
	(1,18,"AdwToolbarView",None,17,None,None,None,0,None,None),
	(1,19,"AdwHeaderBar",None,18,None,"top",None,0,None,None),
	(1,20,"GtkButton",None,19,None,"start",None,0,None,None),
	(1,21,"AdwPreferencesGroup",None,46,None,None,None,0,None,None),
	(1,22,"AdwButtonRow","prefix-winetricks",47,None,None,None,4,None,None),
	(1,23,"AdwButtonRow","prefix-delete",47,None,None,None,3,None,None),
	(1,24,"AdwButtonRow","studio-uninstall",21,None,None,None,2,None,None),
	(1,25,"AdwNavigationPage","config-text-nav-page",38,None,None,None,1,None,None),
	(1,27,"AdwHeaderBar",None,28,None,"top",None,0,None,None),
	(1,28,"AdwToolbarView",None,25,None,None,None,0,None,None),
	(1,29,"GtkTextView","config-view",28,None,None,None,1,None,None),
	(1,32,"AdwButtonRow","studio-run",21,None,None,None,0,None,None),
	(1,36,"AdwViewStackPage","control-page",37,None,None,None,0,None,None),
	(1,37,"AdwViewStack","stack",15,None,None,None,0,None,None),
	(1,38,"AdwNavigationView",None,36,None,None,None,0,None,None),
	(1,39,"AdwViewStackPage","loading-page",37,None,None,None,1,None,None),
	(1,40,"GtkBox",None,39,None,None,None,0,None,None),
	(1,41,"AdwSpinner",None,40,None,None,None,0,None,None),
	(1,42,"GtkLabel","loading-label",40,None,None,None,1,None,None),
	(1,44,"AdwButtonRow","prefix-kill",21,None,None,None,3,None,None),
	(1,46,"AdwPreferencesPage",None,18,None,None,None,1,None,None),
	(1,47,"AdwPreferencesGroup",None,46,None,None,None,1,None,None),
	(1,48,"GtkButton","loading-stop",40,None,None,None,2,None,None),
	(1,49,"AdwButtonRow","studio-install",21,None,None,None,1,None,None),
	(1,50,"AdwButtonRow","prefix-init",47,None,None,None,2,None,None),
	(1,51,"GtkButton","config-save",27,None,None,None,1,None,None),
	(1,53,"GtkLinkButton",None,27,None,"end",None,0,None,None),
	(1,100,"AdwPreferencesGroup",None,46,None,None,None,2,None,None),
	(1,101,"AdwButtonRow","cache-clear",100,None,None,None,0,None,None),
	(1,103,"GtkButton",None,19,None,"end",None,1,None,None),
	(1,104,"GtkShortcutController",None,51,None,None,None,0,None,None),
	(1,105,"GtkShortcut",None,104,None,None,None,0,None,None),
	(4,1,"AdwWindow","window",None,None,None,None,0,None,None),
	(4,2,"GtkBox",None,1,None,None,None,0,None,None),
	(4,3,"GtkImage","logo",2,None,None,None,0,None,None),
	(4,4,"GtkLabel","status",2,None,None,None,1,None,None),
	(4,5,"GtkProgressBar","progress",2,None,None,None,2,None,None),
	(4,6,"GtkButton",None,2,None,None,None,3,None,None),
	(5,8,"AdwMessageDialog","error-dialog",None,None,None,None,1,"",None)
  </object>
  <object_property>
	(1,15,"GtkWindow","default-height","512",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWindow","default-width","384",None,None,None,None,None,None,None,None,None),
	(1,17,"AdwNavigationPage","title","Vinegar",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkActionable","action-name","navigation.push",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkActionable","action-target","'configure-text'",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","icon-name","preferences-system-symbolic",None,None,None,None,None,None,None,None,None),
	(1,22,"AdwButtonRow","start-icon-name","multimedia-player-symbolic",None,None,None,None,None,None,None,None,None),
	(1,22,"AdwPreferencesRow","title","Manage Wine Components",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkActionable","action-name","app.run-winetricks",None,None,None,None,None,None,None,None,None),
	(1,23,"AdwButtonRow","start-icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(1,23,"AdwPreferencesRow","title","Clear Data",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkActionable","action-name","app.delete-prefix",None,None,None,None,None,None,None,None,None),
	(1,24,"AdwButtonRow","start-icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None),
	(1,24,"AdwPreferencesRow","title","Uninstall Studio",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkActionable","action-name","app.uninstall-studio",None,None,None,None,None,None,None,None,None),
	(1,25,"AdwNavigationPage","tag","configure-text",None,None,None,None,None,None,None,None,None),
	(1,25,"AdwNavigationPage","title","Configuration",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwToolbarView","content",None,None,None,None,None,29,None,None,None,None),
	(1,29,"GtkTextView","bottom-margin","24",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkTextView","left-margin","24",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkTextView","right-margin","24",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkTextView","top-margin","24",None,None,None,None,None,None,None,None,None),
	(1,32,"AdwButtonRow","start-icon-name","media-playback-start-symbolic",0,None,None,None,None,None,None,None,None),
	(1,32,"AdwPreferencesRow","title","Run Studio",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkActionable","action-name","app.run-studio",0,None,None,None,None,None,None,None,None),
	(1,36,"AdwViewStackPage","child",None,None,None,None,None,38,None,None,None,None),
	(1,36,"AdwViewStackPage","name","control",None,None,None,None,None,None,None,None,None),
	(1,39,"AdwViewStackPage","child",None,None,None,None,None,40,None,None,None,None),
	(1,39,"AdwViewStackPage","name","loading",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkBox","spacing","24",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","css-classes","medium",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","height-request","64",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","width-request","64",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkLabel","label","Performing Action",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","css-classes","title-2",None,None,None,None,None,None,None,None,None),
	(1,44,"AdwButtonRow","start-icon-name","process-stop-symbolic",0,None,None,None,None,None,None,None,None),
	(1,44,"AdwPreferencesRow","title","Stop Studio",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkActionable","action-name","app.kill-prefix",0,None,None,None,None,None,None,None,None),
	(1,48,"GtkActionable","action-name","app.kill-prefix",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkButton","label","Stop Studio",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,49,"AdwButtonRow","start-icon-name","document-save-symbolic",0,None,None,None,None,None,None,None,None),
	(1,49,"AdwPreferencesRow","title","Install Studio",0,None,None,None,None,None,None,None,None),
	(1,49,"GtkActionable","action-name","app.install-studio",0,None,None,None,None,None,None,None,None),
	(1,50,"AdwButtonRow","start-icon-name","list-add-symbolic",0,None,None,None,None,None,None,None,None),
	(1,50,"AdwPreferencesRow","title","Initialize Data",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkActionable","action-name","app.init-prefix",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkActionable","action-name","app.save-config",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkButton","icon-name","media-floppy-symbolic",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkButton","icon-name","accessories-dictionary-symbolic",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkLinkButton","uri","https://vinegarhq.org/Configuration",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkLinkButton","visited","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(1,101,"AdwButtonRow","start-icon-name","package-x-generic-symbolic",None,None,None,None,None,None,None,None,None),
	(1,101,"AdwPreferencesRow","title","Clear Downloads",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkActionable","action-name","app.clear-cache",None,None,None,None,None,None,None,None,None),
	(1,103,"GtkActionable","action-name","app.about",0,None,None,None,None,None,None,None,None),
	(1,103,"GtkButton","icon-name","help-about-symbolic",0,None,None,None,None,None,None,None,None),
	(1,104,"GtkShortcutController","scope","managed",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkShortcut","action","activate",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkShortcut","trigger","&lt;Control&gt;s",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","default-height","320",0,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","default-width","512",0,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","resizable","False",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkBox","spacing","24",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-end","24",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-start","24",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(4,3,"GtkImage","icon-name","org.vinegarhq.Vinegar",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkImage","pixel-size","96",0,None,None,None,None,None,None,None,None),
	(4,4,"GtkLabel","label","Initializing Vinegar",0,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","css-classes","title-2",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-end","64",0,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-start","64",0,None,None,None,None,None,None,None,None),
	(4,6,"GtkActionable","action-name","window.close",0,None,None,None,None,None,None,None,None),
	(4,6,"GtkButton","label","Cancel",0,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","width-request","40",0,None,None,None,None,None,None,None,None),
	(5,8,"AdwMessageDialog","body","Ermm..?",None,None,None,None,None,None,None,None,None),
	(5,8,"AdwMessageDialog","body-use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,8,"AdwMessageDialog","close-response","okay",None,None,None,None,None,None,None,None,None),
	(5,8,"AdwMessageDialog","default-response","okay",None,None,None,None,None,None,None,None,None),
	(5,8,"AdwMessageDialog","heading","Something went wrong",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWindow","default-width","300",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,29,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,29,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,29,"GtkWidget",2,4,None,1,None,None,None,None),
	(1,29,"GtkWidget",1,5,None,None,None,None,None,None),
	(1,29,"GtkWidget",2,6,None,5,None,None,None,None),
	(1,29,"GtkWidget",2,7,None,5,None,None,None,None),
	(1,23,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,23,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,24,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,24,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,32,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,32,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,44,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,44,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,49,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,49,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,50,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,50,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,53,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,6,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,53,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,20,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,48,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,48,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,48,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,29,"GtkWidget",2,2,"name","monospace"),
	(1,29,"GtkWidget",2,3,"name","terminal"),
	(1,29,"GtkWidget",2,6,"name","terminal"),
	(1,29,"GtkWidget",2,7,"name","monospace"),
	(1,23,"GtkWidget",2,2,"name","destructive-action"),
	(1,24,"GtkWidget",2,2,"name","destructive-action"),
	(1,32,"GtkWidget",2,2,"name","suggested-action"),
	(4,4,"GtkWidget",2,2,"name","title"),
	(4,6,"GtkWidget",2,2,"name","destructive-action"),
	(1,44,"GtkWidget",2,2,"name","destructive-action"),
	(1,49,"GtkWidget",2,2,"name","suggested-action"),
	(1,50,"GtkWidget",2,2,"name","pill"),
	(4,6,"GtkWidget",2,3,"name","pill"),
	(1,53,"GtkWidget",2,2,"name","suggested-action"),
	(1,48,"GtkWidget",2,3,"name","pill"),
	(1,48,"GtkWidget",2,2,"name","destructive-action")
  </object_data_arg>
</cambalache-project>
